<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import datetime as dt

%matplotlib inline

In [2]:
data = 'Hotel Booking Dataset.xlsx'
data

'Hotel Booking Dataset.xlsx'

In [3]:
df_data = pd.read_excel(data)
df_data

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [6]:
df_data.loc[:, ['arrival_date_day_of_month', 'arrival_date_month', "arrival_date_year"]]

        arrival_date_day_of_month arrival_date_month  arrival_date_year
0                               1               July               2015
1                               1               July               2015
2                               1               July               2015
3                               1               July               2015
4                               1               July               2015
...                           ...                ...                ...
119385                         30             August               2017
119386                         31             August               2017
119387                         31             August               2017
119388                         31             August               2017
119389                         29             August               2017

[119390 rows x 3 columns]

In [14]:
f"{df_data['arrival_date_month'][0]}-" + \
f"{df_data['arrival_date_day_of_month'][0]}-" +\
f"{df_data['arrival_date_year'][0]}"

'July-1-2015'

In [27]:
def create_date_arrival(dataframe, record):
    
    arrival_date = f"{dataframe['arrival_date_year'][record]}-" + \
    f"{dataframe['arrival_date_month'][record]}-" +\
    f"{dataframe['arrival_date_day_of_month'][record]}"
    
    # arrival_date = dt.datetime.strptime('2011-03-07','%Y-%m-%d')
    
    return arrival_date

In [28]:
for idx in df_data.index:
    df_data.loc[idx, "date_arrival"] = create_date_arrival(df_data, idx)

In [32]:
df_data["date_arrival"] = pd.to_datetime(df_data["date_arrival"], yearfirst = True)
df_data["date_arrival"]

0        2015-07-01
1        2015-07-01
2        2015-07-01
3        2015-07-01
4        2015-07-01
            ...
119385   2017-08-30
119386   2017-08-31
119387   2017-08-31
119388   2017-08-31
119389   2017-08-29
Name: date_arrival, Length: 119390, dtype: datetime64[ns]

In [33]:
df_data["reservation_status_date"] = \
        pd.to_datetime(df_data["reservation_status_date"], yearfirst = True)

df_data["reservation_status_date"]

0        2015-07-01
1        2015-07-01
2        2015-07-02
3        2015-07-02
4        2015-07-03
            ...
119385   2017-09-06
119386   2017-09-07
119387   2017-09-07
119388   2017-09-07
119389   2017-09-07
Name: reservation_status_date, Length: 119390, dtype: datetime64[ns]

In [34]:
df_data.dtypes

hotel                                     object
is_canceled                                int64
lead_time                                  int64
arrival_date_year                          int64
arrival_date_month                        object
arrival_date_week_number                   int64
arrival_date_day_of_month                  int64
stays_in_weekend_nights                    int64
stays_in_week_nights                       int64
adults                                     int64
children                                 float64
babies                                     int64
meal                                      object
country                                   object
market_segment                            object
distribution_channel                      object
is_repeated_guest                          int64
previous_cancellations                     int64
previous_bookings_not_canceled             int64
reserved_room_type                        object
assigned_room_type                        object
booking_changes                            int64
deposit_type                              object
agent                                    float64
company                                  float64
days_in_waiting_list                       int64
customer_type                             object
adr                                      float64
required_car_parking_spaces                int64
total_of_special_requests                  int64
reservation_status                        object
reservation_status_date           datetime64[ns]
date_arrival                      datetime64[ns]
dtype: object